<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout">

    <LinearLayout
        style="@style/LinearLayout"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/TextView"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:paddingTop="30dp"
            android:text="Alarm"
            android:textAppearance="@style/header_not_caps"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/digital_clock"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0000"
            android:textColor="@android:color/white"
            android:textSize="65dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <Button
            android:id="@+id/snooze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/snooze"
            android:layout_marginTop="118dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="106dp" />

        <Button
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/alarm_off"
            android:layout_marginEnd="61dp"
            android:layout_alignTop="@+id/snooze"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</LinearLayout>
