<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout"
    android:minWidth="300dp">

    <TextView
        style="@style/TextView"
        android:text="@string/Ringtones"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/spRingTone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="right">

        <Button style="@style/ButtonLeft"
            android:id="@+id/btnCancel"/>

        <Button style="@style/ButtonRight"
            android:id="@+id/btnOK"/>
    </LinearLayout>
</LinearLayout>